[gd_scene load_steps=4 format=3 uid="uid://bxn3mfk1h04dy"]

[ext_resource type="Script" path="res://Weapons/Pistol/M_1911/M_1911.cs" id="1_phywd"]
[ext_resource type="PackedScene" uid="uid://bnxak5aq2xt44" path="res://assets/3Dmodels/Pistol/cadnav.com_model/Models_F0501A041/M1911.fbx" id="2_2m1a8"]
[ext_resource type="AudioStream" uid="uid://vf3xaf4rn08y" path="res://assets/sounds/m1911/Colt1911 shot sound (256  kbps) (mp3cut.net).mp3" id="3_n8tlv"]

[node name="M1911" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.342, -0.240554, -0.324)
script = ExtResource("1_phywd")

[node name="Gun" parent="." instance=ExtResource("2_2m1a8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150993, -0.15202)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n8tlv")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41908, 0)
billboard = 1
text = "M1911
"
font_size = 22
